# assignDP

./: .gitignore  README.md  build.gradle
src/assignDP_jaherzog/: jaherzog_assign7.java
src/assignDP_jahzerzog/: jaherzog_assign7.java
src/builder_pattern/: Beehive.java
src/decorator_pattern/: Bee.java  BeeDecorator.java  Drone.java  Queen.java  SpeedyBeeDecorator.java  StrongBeeDecorator.java  Warrior.java
src/factoryMethod_pattern/: Bee.java  BeeAbstractFactory.java  BeeFactory.java  Drone.java  DroneFactory.java  Queen.java  QueenFactory.java  Warrior.java  WarriorFactory.java
src/pattern/abstractfactory/: Bee.java  BeeAbstractFactory.java  BeeFactory.java  Drone.java  DroneFactory.java  Queen.java  QueenFactory.java  Warrior.java  WarriorFactory.java
src/pattern/builder/: Beehive.java
src/pattern/decorator/: Bee.java  BeeDecorator.java  Drone.java  Queen.java  SpeedyBeeDecorator.java  StrongBeeDecorator.java  Warrior.java
src/pattern/singleton/: Apiary.java
src/singleton_pattern/: Apiary.java
src/test/: PatternTests.java
